public class Solution {
    public int solve(String A) {
        Stack<Character> st = new Stack<>();
        
        for(int i = 0; i < A.length(); i++){
            char ch = A.charAt(i);
            
            if(ch == '('){
                st.push(ch);
            }else if(ch == ')'){
                if(st.size() == 0 || st.peek() != '('){
                    return 0;
                }else{
                    st.pop();
                }
            }
        }
        if(st.size() == 0){
            return 1;
        }else{
            return 0;
        }
    }
        
        
             
    }
